   {
     "name": "shahram/drik-relay",
     "description": "A simple PHP relay service for Telegram bot messages",
     "require": {
       "php": ">=7.4",
       "ext-curl": "*",
       "ext-json": "*"
     },
     "autoload": {
       "psr-4": {
         "App\\": "src/"
       }
     }
   }
